CFLAGS += -Wno-pedantic

RAM_START_ADDR ?= 0x01000000
RAM_LEN ?= 16M
ROM_START_ADDR ?= 0x00000000
ROM_LEN ?= 16M

#include $(RIOTCPU)/riscv_common/Makefile.include
##################################################################
#Header files do not need to be defined in include/, 
#but if defined somewhere else then they must be added to the include path. 
#In Makefile.include: INCLUDES += -I<some>/<directory>/<path>
#INCLUDES += -I$(RIOTCPU)/eisV/include

TOOLCHAINS_SUPPORTED = gnu llvm

# All variables must be defined in the CPU configuration when using the common
# `ldscripts/riscv.ld`
ifneq (,$(ROM_START_ADDR)$(RAM_START_ADDR)$(ROM_LEN)$(RAM_LEN))
  $(if $(ROM_START_ADDR),,$(error ROM_START_ADDR is not defined))
  $(if $(RAM_START_ADDR),,$(error RAM_START_ADDR is not defined))
  $(if $(ROM_LEN),,$(error ROM_LEN is not defined))
  $(if $(RAM_LEN),,$(error RAM_LEN is not defined))
  LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_rom_start_addr=$(ROM_START_ADDR)
  LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_ram_start_addr=$(RAM_START_ADDR)
  LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_rom_length=$(ROM_LEN)
  LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_ram_length=$(RAM_LEN)
  LINKFLAGS += $(if $(ROM_OFFSET),$(LINKFLAGPREFIX)--defsym=_rom_offset=$(ROM_OFFSET) \
                                 ,$(LINKFLAGPREFIX)--defsym=_rom_offset=0x0)
  LINKFLAGS += $(if $(FW_ROM_LEN),$(LINKFLAGPREFIX)--defsym=_fw_rom_length=$(FW_ROM_LEN) \
                                 ,$(LINKFLAGPREFIX)--defsym=_fw_rom_length=$(ROM_LEN))
endif

ifneq (,$(ITIM_START_ADDR))
  LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_itim_start_addr=$(ITIM_START_ADDR)
  LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_itim_length=$(ITIM_LEN)
endif

CFLAGS += -DROM_START_ADDR=$(ROM_START_ADDR)

#CFLAGS += -Os -g -static -mabi=ilp32 -march=rv32im -Wall -pedantic

#LINKER_SCRIPT ?=riscv.ld
LINKER_SCRIPT ?=link.ld

include $(RIOTMAKE)/arch/riscv.inc.mk
